# gs-securing-web

initial/: build.gradle  pom.xml
initial/src/main/java/com/example/securingweb/: CustomUserDetailsService.java  HelloController.java  LoginController.java  MvcConfig.java  RegistrationController.java  User.java  UserRepository.java  WebSecurityConfig.java
initial/src/main/resources/templates/: hello.html  home.html  login.html  register.html
